

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>

  <meta name="baidu-site-verification" content="code-ScK1jEZEOO" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c9d6de">
  <meta name="description" content="">
  <meta name="author" content="He wei">
  <meta name="keywords" content="">
  <title>浮点数算术 - BrightHewei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hewei-nju.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.Bright</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浮点数算术">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      He wei
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-18 17:09" pubdate>
        2020年12月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浮点数算术</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月18日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1>浮点数算术</h1>
<h2 id="1-加减法">1. 加减法</h2>
<ul>
<li>
<p>确保两个操作数得指数相同</p>
<p>$X + Y = (X_{s} \times B^{X_{E} - Y_{E}} + Y_{S}) \times B^{Y_{E}}$</p>
<p>$X - Y = (X_{s} \times B^{X_{E} - Y_{E}} - Y_{S}) \times B^{Y_{E}}$</p>
<p>$X_{E} \leq Y_{E}$</p>
</li>
<li>
<p>步骤</p>
<ol>
<li>检查是否有0</li>
<li>对阶：把阶数较小的向阶数较大得对齐（大阶小阶，有效位的高位左移被丢失，准确度损失大❌；小阶对大阶，有效位低位右移被丢失，损失相对较小✔️）</li>
<li>对有效值加减</li>
<li>规格化结果</li>
</ol>
</li>
<li>
<p><img src="/img/article_img/FPU1.png" srcset="/img/loading.gif" alt="add/sub workflow"></p>
</li>
<li>
<p>阶数上溢：</p>
<ul>
<li>正阶数查过了阶码域能表示的范围</li>
<li>记为$+\infty$;$-\infty$</li>
</ul>
</li>
<li>
<p>阶数下溢：</p>
<ul>
<li>负阶数小于阶码域能表示的最小值</li>
<li>报告为0</li>
</ul>
</li>
<li>
<p>有效值上溢：</p>
<ul>
<li>相同符号的有效值相加可能会导致进位</li>
<li>调整阶数和有效值的关系</li>
</ul>
</li>
<li>
<p>有效值下溢：</p>
<ul>
<li>在对阶过程中，有效值的有效位可能会右移到有效值域的外面</li>
<li>使用一些保护位</li>
</ul>
</li>
</ul>
<h2 id="2-符号幅值加法">2. 符号幅值加法</h2>
<ul>
<li>如果操作数的符号相同，做加法，否则做减法
<ul>
<li>加法：直接相加
<ul>
<li>如果最高位有进位，上溢</li>
<li>符号和加数的符号相同</li>
</ul>
</li>
<li>减法：加减数的补码
<ul>
<li>如果最高位有进位，修正（去掉进位就是结果）</li>
<li>否则计算它的补码后取负</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/img/article_img/FPU2.png" srcset="/img/loading.gif" alt="example"></p>
<ul>
<li>例子中：第一个表示上溢；第二个现堆0.8125取补码，然后相加后发现没有进位，那么再次取补码后取负即为结果；第三个先对0.625取补码，相加后有进位，修正符号同减数的符号（舍弃进位）</li>
<li>简单说明：$X + Y$; 如果$X; Y$符号相同就直接相加，否则就是相当于$X - (-Y)$,做减法💨
<ul>
<li>先对$(-Y)$取补码得$(-Y_{c})$，假设$X， Y$都是n位，又因为我们不计入符号位，所以有$2^{n} = (-Y) + (-Y)_{c}$</li>
<li>执行加法：$Z = X + (-Y)_{c} = X + 2^{n} - Y$</li>
<li>如果$Z$得最高位有进位，说明$Z = 2^{n} + X - Y \geq 2<sup>{n}$；即进位即为$2</sup>{n}$，所以去掉进位即为结果</li>
<li>如果$Z$得最高位没有进位，则说明$Z = 2^{n} + X - Y &lt; 2^{n}$, 即结果$X - Y = - (2^{n} - Z)$；即对$Z$取补码，然后取负即为结果。</li>
</ul>
</li>
</ul>
<p><img src="/img/article_img/FPU3.png" srcset="/img/loading.gif" alt="addition &amp; subtraction"></p>
<p><img src="/img/article_img/FPU4.png" srcset="/img/loading.gif" alt="addition &amp; subtraction"></p>
<ul>
<li>对上述例子得简单说明：
<ul>
<li>上述两个例子就是很好得用到了上面的符号幅值加法得算法原理！简直棒极了！！！🚀</li>
<li>第一个例子：先对阶，然后发现是0.5 -(-0.4375)；所以要转为加法来计算—&gt;0.5 + (-(-0.4375)) = 0.5 + 0.4375, 直接相加即可。</li>
<li>第二个例子：先对阶，然后发现是0.5+(-0.4375)；所以采用符号幅值加法，即相当于0.5-0.4375; 对0.4375得有效值取补码，然后同0.5的有效值相加，判断是否有进位，发现有进位，直接舍弃掉进位即为真正的有效值，然后再规格化就好了！</li>
</ul>
</li>
</ul>
<h2 id="3-乘法">3. 乘法</h2>
<ul>
<li>运算步骤：
<ul>
<li>如果操作数出现0，直接返回0</li>
<li>对两个操作数的阶码求和，减去偏移量（32bits的bias=127）（因为在浮点数表示为计算机中的01串时，会对阶码加上偏移量，即$E_{1} = E_{true, 1} + bias; E_{2} = E_{true, 2} + bias=&gt; E_{3} = E_{true, 3} + bias = E_{1} + E_{2} - bias$）</li>
<li>有效值相乘</li>
<li>规格化结果，并且进行舍入</li>
<li><img src="/img/article_img/FPU5.png" srcset="/img/loading.gif" alt="multiply workflow"></li>
<li><img src="/img/article_img/FPU6.png" srcset="/img/loading.gif" alt="example"></li>
</ul>
</li>
<li>主要是需要注意下浮点数的表示，以及阶码和那个地方。其余的乘法就是普通的无符号乘法，然后判断下符号即可。</li>
</ul>
<h2 id="4-除法">4. 除法</h2>
<ul>
<li>运算步骤：
<ul>
<li>如果除数为0，抛出异常，或者设置结果为无穷大（看需求）</li>
<li>被除数为0，结果为0</li>
<li>被除数阶码减去除数阶码，然后再加上偏移量（做减法时，偏移量抵消了）</li>
<li>对有效值进行除法</li>
<li>对结果进行规格化和舍入</li>
<li><img src="/img/article_img/FPU7.png" srcset="/img/loading.gif" alt="div workflow"></li>
<li><img src="/img/article_img/FPU8.png" srcset="/img/loading.gif" alt="example"></li>
</ul>
</li>
<li>需要注意的点：主要是除数为0，被除数为0的处理方法，它的时限要求不要随着需求改变；还有就是规格化时，可能会涉及到后面的保护位的使用</li>
</ul>
<h2 id="5-精度的考量">5. 精度的考量</h2>
<ul>
<li>
<p>保护位：</p>
<ul>
<li>实际的浮点寄存器的比有效值要长一点</li>
<li>这些多出来的位用来存储一些可能会用到的位，称为保护位</li>
<li>它们通过“0”这个位来拉长有效位的右端</li>
</ul>
<p><img src="/img/article_img/FPU9.png" srcset="/img/loading.gif" alt="example"></p>
<ul>
<li>注意🍎：它们是实际拉长了有效位来计算的，但计算完结果后，截取后面的保护位，能够增大精确度</li>
</ul>
</li>
<li>
<p>舍入：</p>
<ul>
<li>计算后的有效值一般会存储在比较长的寄存器中</li>
<li>当我们把数字读取位正常的浮点数的格式时，我们会忽略那些多余出来的位，因此就需要考量怎么舍入的问题：
<ul>
<li>就近舍入：结果被舍入为最近可表示的数</li>
<li>向$+\infty$舍入：结果向正无穷大方向向上舍入</li>
<li>向$-\infty$舍入：结果向负无穷大方向向下舍入</li>
<li>朝0舍入：结果向0舍入</li>
</ul>
</li>
</ul>
</li>
<li>
<p>有意思的两个小例子🔔：假设浮点数16位，1位符号位，9位有效值位，6位阶码（bias：31）</p>
<ul>
<li>
<p>+652.13: 0 101000 010001100 -&gt; +652.0；-7.48: 1 100001 110111101 -&gt; -7.4765</p>
</li>
<li>
<p>🌼：652.13 + ( - 7.48) = 644.65</p>
</li>
<li>
<p>101000 - 100001 = 000111</p>
</li>
<li>
<p>calculate without guard bits:</p>
<ul>
<li>1 010001100  - 0 00000111 -&gt; 1 010000101</li>
<li>=&gt; 0 101000 010000101 (645.0)</li>
</ul>
</li>
<li>
<p>calculate with guard bits:</p>
<ul>
<li>1 010001100 000000 - 0 000000111 011110 -&gt; 1 010000100 100010</li>
<li>=&gt; 0 10100 010000100（644.0）</li>
</ul>
</li>
<li>
<p>为什么使用了保护为结果反而离实际结果更远了呢？👻</p>
<ul>
<li>因为我们把一个浮点数输入计算机中表示，它本身就是有误差的；而这个计算结果是在计算机表示更精确（使用了保护位，有效值位数多）的情况下计算出的结果，是计算机认为的准确结果，也是我们所认为计算机更加精确了的结果。</li>
</ul>
</li>
<li>
<p>🍁：652.13 - ( -7.48 ) = 659.61</p>
</li>
<li>
<p>101000 - 100001 = 000111</p>
</li>
<li>
<p>calculate without guard bits:</p>
<ul>
<li>
<p>1 010001100  + 0 00000111 -&gt; 1 010010011</p>
</li>
<li>
<p>=&gt; 0 101000 010010011 (659.0)</p>
</li>
<li>
<p>calculate with guard bits:</p>
<ul>
<li>1 010001100 000000 + 0 000000111 011110 -&gt; 1 010010011 011110</li>
<li>=&gt; 0 101000 010010011（659.0）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>—end!📄</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/20COA-NOTES/">20COA-NOTES</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>
                    
                      <a class="hover-with-bg" href="/tags/CS/">CS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/17/%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BF%90%E7%AE%97/">
                        <span class="hidden-mobile">十进制运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'd3a61c01092e540b35cf',
          clientSecret: 'fd5b647d5589db2d810105ac37aa2eec9759e0e9',
          repo: 'Blog-Comment',
          owner: 'hewei-nju',
          admin: ["hewei-nju"],
          id: 'e35688a2340deaa4c46a2fe072d56a51',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
