

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>

  <meta name="baidu-site-verification" content="code-ScK1jEZEOO" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c9d6de">
  <meta name="description" content="">
  <meta name="author" content="He wei">
  <meta name="keywords" content="">
  <title>错误修正 - BrightHewei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hewei-nju.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.Bright</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="错误修正">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      He wei
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-18 21:59" pubdate>
        2020年12月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">错误修正</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2020年12月24日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1>错误修正</h1>
<ul>
<li>
<p>半导体存储系统是很容易出错的</p>
</li>
<li>
<p>错误类型：</p>
<ul>
<li>硬故障
<ul>
<li>永久性的物理故障，以至于影响存储单元不能可靠的存储数据，称为固定的“1”或“0”或其之间跳转的故障</li>
</ul>
</li>
<li>软差错
<ul>
<li>随即非破坏性事件，改变了存储单元的内容，但是不破坏存储器</li>
<li>可以是电源问题或$a$粒子引起</li>
</ul>
</li>
</ul>
</li>
<li>
<p>基本思想：增加一些额外的位用来存储纠错信息</p>
</li>
<li>
<p>过程：</p>
<ul>
<li>
<p>输入的数据：M位的数据D和映射函数$f$产生的K位纠错码C</p>
</li>
<li>
<p>输出的数据：一个新的数据$D<sup>{'}$和映射函数$f$产生的K位纠错码$C</sup>{‘’}$，并且和已经存在的K位纠错码$C^{'}$进行比较</p>
<ul>
<li>没有检测出错误：传送数据$D^{'}$</li>
<li>检测出一个可以修改的错误：纠正错误然后发送纠正后的数据</li>
<li>检测出一个不可修改的错误：报告错误</li>
<li><img src="/img/article_img/Error1.png" srcset="/img/loading.gif" alt="Error Correction"></li>
</ul>
</li>
</ul>
<h2 id="奇偶校验">奇偶校验</h2>
<ul>
<li>基础思想：通过增加一位来确定数字1在数据中出现的是奇数词或偶数次</li>
<li>过程：
<ul>
<li>假设数据$D=D_{M}…D_{2}D_{1}$</li>
<li>输入的数据：
<ul>
<li>奇校验位：$C=D_{M} \bigoplus  … \bigoplus D_{2} \bigoplus D_{1} \bigoplus 1$；</li>
<li>偶校验位：$C=D_{M} \bigoplus  … \bigoplus D_{2} \bigoplus D_{1}$；</li>
</ul>
</li>
<li>输出的数据：
<ul>
<li>奇校验位：$C=D^{‘}<em>{M} \bigoplus  … \bigoplus D^{'}</em>{2} \bigoplus D^{’}_{1} \bigoplus 1$；</li>
<li>偶校验位：$C=D^{‘}<em>{M} \bigoplus  … \bigoplus D^{'}</em>{2} \bigoplus D^{’}_{1}$；</li>
</ul>
</li>
<li>检查：$S=C^{‘’} \bigoplus C^{'}$
<ul>
<li>S = 1: 出错的位数是奇数个</li>
<li>S = 0：正确或出错的位数的偶数个</li>
</ul>
</li>
</ul>
</li>
<li>简单说明：奇偶校验位，其中0的出现对结果没有影响，所以只考虑1，如果出现了偶数个1，定义奇数位是0，这个是定义的，偶数位必然和奇数位相反。</li>
<li>优点：消耗少</li>
<li>缺点：出错位数是奇数个时，不能找出具体出错的地方；也不能用来进行纠错</li>
<li>comment：比较是用于一个字节的数据的检验</li>
</ul>
</li>
</ul>
<h2 id="海明码-汉明码">海明码/汉明码</h2>
<ul>
<li>基本思想：把数据位分成不同的组，然后使用奇偶校验码来对每组进行纠错和检验</li>
<li>步骤：
<ul>
<li>将M位分成K组</li>
<li>输入的数据：用一位来指示一组，生成K位的校验码</li>
<li>输出的数据：用一位来指示一组，生成一个新的K位的校验码</li>
<li>校验：对获取的数据，重新计算出一个K位的校验码，把这个重新计算出的校验码和同数据一同传过来的数据中含有的校验码进行异或，获得一个K位的<strong>故障字</strong>。</li>
</ul>
</li>
<li>校验码的长度
<ul>
<li>前提假设：最多的错误是数据中只有1位出现错误</li>
<li>可能的错误：
<ul>
<li>1位数据位出错：M</li>
<li>一位校验码错误：K</li>
<li>没有错误：1</li>
</ul>
</li>
<li>校验码长度：$2^{k} \geq M + K + 1$</li>
<li><img src="/img/article_img/Error2.png" srcset="/img/loading.gif" alt=""></li>
</ul>
</li>
<li>对于故障字的值
<ul>
<li>把故障字的值映射到可能出错或需要的环境</li>
<li>规则：
<ul>
<li>全0：没有检测出错误</li>
<li>全1：检查位中出现了一位错误，但是不需要纠正，因为传输出去的时候会重新计算校验码</li>
<li>其他位：将这些位用来一一对应一个错误（或者闲置），并且用来进行纠错</li>
</ul>
</li>
</ul>
</li>
<li>数据位的划分
<ul>
<li>假设8位的数据$D=D_{8}…D_{2}D_{1}$，4位校验码是$C=C_{4}C_{3}C_{2}C_{1}$</li>
<li>数据位+校验码与故障字的关系：
<ul>
<li><img src="/img/article_img/Error3.png" srcset="/img/loading.gif" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><img src="/img/article_img/Error4.png" srcset="/img/loading.gif" alt=""></li>
<li><img src="/img/article_img/Error5.png" srcset="/img/loading.gif" alt=""></li>
<li><img src="/img/article_img/Error6.png" srcset="/img/loading.gif" alt=""></li>
<li>SEC（single_error_correcting）:可以找到并修正1位的错误</li>
<li>SEC-DED（single_error_correcting, double_error_detecting）:可以找到2位错误，并修正1位错误
<ul>
<li>增加额外的一位：$C_{5} = D_{1} \bigoplus D_{2} \bigoplus D_{3} \bigoplus D_{5} \bigoplus D_{6} \bigoplus D_{8}$</li>
<li>一位的错误出现了，三位的校验码会被改变</li>
</ul>
</li>
<li><img src="/img/article_img/Error7.png" srcset="/img/loading.gif" alt=""></li>
<li><img src="/img/article_img/Error8.png" srcset="/img/loading.gif" alt=""></li>
</ul>
<h2 id="Cyclic-Redundancy-Check">Cyclic Redundancy Check</h2>
<ul>
<li>奇偶校验码的问题
<ul>
<li>额外的消耗太大</li>
<li>需要将数据划分成字节</li>
</ul>
</li>
<li>CRC
<ul>
<li>适用于存储和传输以流的形式的大容量的数据</li>
<li>通过数据函数生成数据的校验码</li>
</ul>
</li>
<li>基本思想
<ul>
<li>假设数据N位，左移后与K+1位的生成多项式进行模二除法</li>
<li>使用K位的余数作为校验码</li>
<li>把校验码放在数据的后面</li>
</ul>
</li>
<li>Check
<ul>
<li>如果N+K位数据同生成多项式进行模二除法能够进整除，没有错误出现</li>
<li>否则，出现错误</li>
</ul>
</li>
<li>例子：<img src="/img/article_img/Error9.png" srcset="/img/loading.gif" alt=""></li>
<li>编程算法：
<ul>
<li>数据D，生成多项式Pol，长度分别为N，K+1</li>
<li>在数据D后面加上K+1位0，同Pol进行模二除法（取异或）</li>
<li>最后获取的K位余数即为校验码</li>
<li>Check同理</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/20COA-NOTES/">20COA-NOTES</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>
                    
                      <a class="hover-with-bg" href="/tags/CS/">CS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/20/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E8%80%83%E8%AF%95%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%80%9D%E8%80%83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计组上机考试后的一些小思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/18/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%AE%97%E6%9C%AF/">
                        <span class="hidden-mobile">浮点数算术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'd3a61c01092e540b35cf',
          clientSecret: 'fd5b647d5589db2d810105ac37aa2eec9759e0e9',
          repo: 'Blog-Comment',
          owner: 'hewei-nju',
          admin: ["hewei-nju"],
          id: '0fd55810dbbdfc63c36303e7da7d187c',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
