

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>

  <meta name="baidu-site-verification" content="code-ScK1jEZEOO" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c9d6de">
  <meta name="description" content="">
  <meta name="author" content="He wei">
  <meta name="keywords" content="">
  <title>预测：方法与实践 - BrightHewei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hewei-nju.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.Bright</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="预测：方法与实践">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      He wei
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-30 22:24" pubdate>
        2021年1月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">预测：方法与实践</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月30日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1>预测：方法与实践</h1>
<p><a target="_blank" rel="noopener" href="https://otexts.com/fppcn/">电子书</a></p>
<h2 id="一、入门">一、入门</h2>
<h3 id="1-主要内容和概念">1.主要内容和概念</h3>
<ol>
<li>事件（或数量）的可预测性取决于以下几个因素：
<ol>
<li>我们对它的影响因素的了解程度;</li>
<li>有多少数据是可用的;</li>
<li>预测是否会影响我们试图预测的事物。</li>
</ol>
</li>
<li><strong>预测</strong>：它是指在考虑到所有可用信息的前提下，包括历史数据和可以影响预测的任何未来事件的知识，尽可能准确地预言。</li>
<li><strong>目标</strong>：它是指你想要发生的事情。目标理应与预测和计划联系在一起，但是这并不经常发生。很多时候，设定目标时没有任何如何去实现这些目标的计划，也没有目标是否切合实际的预测。</li>
<li><strong>计划</strong>：它是对预测和目标的回应。计划包括制定使得你的预测符合你的目标的适当行动。</li>
<li><strong>短期预测</strong>：人员、生产和运输的安排调度需要短期预测。作为安排过程中的一部分，需求预测常常也是必须的。</li>
<li><strong>中期预测</strong>：确定未来的资源需求需要中期预测，以便购买原材料、雇用人员或购买机器和设备。</li>
<li><strong>长期预测</strong>：在战略规划中会使用长期预测。此类决定必须将市场机会、环境因素和内部资源纳入考量。</li>
<li>在满足以下两个条件的时候可以使用<em>定量预测</em> ：
<ol>
<li>关于过去的数字化信息是可以用的；</li>
<li>有理由假设过去的一些模式会在未来延续下去。</li>
</ol>
</li>
<li>预测过程的主要步骤**：**
<ol>
<li>步骤1：定义问题。</li>
<li>步骤2：收集信息**：一般至少需要两种信息收集方式：(a) 统计数据，(b) 收集数据和进行预测方面专家的积累经验。**</li>
<li>步骤3：初步（探索性）分析**：总是以图形开头。有一致的模式吗？有明显的长期趋势吗？季节性重要吗？是否有证据表明商业周期存在？数据中是否包含需要专业知识解释的异常值？用于分析的变量之间的相关性有多强？**</li>
<li>步骤4：**选择及拟合模型。</li>
<li>步骤5：<strong>使用及评估预测模型。</strong></li>
</ol>
</li>
<li>统计预测的观点：
<ol>
<li>我们试图预测的东西是未知的，此时可以看成一个随机变量</li>
<li>当某个数据是已知的时候，我们把它看成一个样本</li>
</ol>
</li>
</ol>
<h3 id="2-练习">2.练习</h3>
<ol>
<li>
<p>假设相关数据可以得到，列出<a target="_blank" rel="noopener" href="https://otexts.com/fppcn/case-studies.html#case-studies">1.5</a>节案例3和案例4中可能有用的预测变量。</p>
<p>答：</p>
<ol>
<li>对于案例3：汽车类型、汽车品牌、汽车采购价格、汽车转售价格、汽车转售数量、对应的转售政策</li>
<li>对于案例4：乘客类型、学校假期时间、重大体育赛事时间、广告活动时间、竞争行为</li>
</ol>
</li>
<li>
<p>描述<a target="_blank" rel="noopener" href="https://otexts.com/fppcn/case-studies.html#case-studies">1.5</a>节案例3中项目预测的五个步骤。</p>
<p>答：</p>
<ol>
<li>定义问题</li>
<li>收集信息</li>
<li>初步（探索性）分析</li>
<li>选择及拟合模型</li>
<li>使用及评估预测模型</li>
</ol>
</li>
</ol>
<h2 id="二、时间序列图形">二、时间序列图形</h2>
<h3 id="1-主要内容">1.主要内容</h3>
<ol>
<li>对于任何数据分析工作而言，其首要任务是数据可视化。图示化数据可以清晰地展现数据的特征，包括数据的形态、异常值、随时间变化情况以及变量间的相互关系。</li>
<li>时间序列是一组按照时间发生先后顺序进行排列，并且包含一些信息的数据点序列。</li>
<li>上述这些信息被存储在<code>ts</code>对象中</li>
<li>时间序列的频率：“频率”是季节模式重复之前的观测值个数。</li>
<li><strong>时间图</strong>：对于时间序列数据而言，我们从最简单的时间图开始。时间图是用将观测值与观测时间点作图，散点之间用直线连接。</li>
<li>时间序列模式：我们通常使用例如“趋势”、“季节性”等词语描述时间序列。在深入研究时间序列模式时，应该更精确的定义这些词语。
<ol>
<li><strong>趋势</strong>：当一个时间序列数据长期增长或者长期下降时，表示该序列有 <em>趋势</em> 。在某些场合，趋势代表着“转换方向”。</li>
<li><strong>季节性</strong>：当时间序列中的数据受到季节性因素（例如一年的时间或者一周的时间）的影响时，表示该序列具有 <em>季节性</em> 。季节性总是一个已知并且固定的频率。</li>
<li><strong>周期性</strong>：当时间序列数据存在不固定频率的上升和下降时，表示该序列有 <em>周期性</em> 。这些波动经常由经济活动引起，并且与“商业周期”有关。周期波动通常至少持续两年。</li>
<li>当数据的波动是无规律时，表示序列存在周期性；如果波动的频率不变并且与固定长度的时间段有关，表示序列存在季节性。一般而言，周期的长度较长，并且周期的波动幅度也更大。</li>
</ol>
</li>
<li><strong>季节图</strong>：季节图和时间序列图很相似，不同之处是季节图是针对观察数据的“季节性”绘制的。</li>
<li><strong>子系列季节图</strong>：子系列季节图可以清晰的描绘出数据的潜在季节性形态，并且显示了季节性随时间的变化情况。这类图可以很好地查看各时期内数据的变化情况。是观察季节性变化最有用的方式。</li>
<li><strong>散点图</strong>：<img src="img%5Carticle_img%5Cprecast1.png" srcset="/img/loading.gif" alt=""></li>
<li><strong>相关性</strong>：我们经常会用 <em>相关系数</em> 衡量两个两个变量之间的相关强度。假如已知两个变量$x$和$y$，那么它们之间的相关系数为$r = \frac{\sum (x_t-\overline{x})(y_t-\overline{y})}{\sqrt{\sum{(x_t-\overline{x})^2}} \sqrt{\sum(y_t-\overline{y})^2}}$,$r$的值始终在-1到1之间。当两个变量完全负相关时，$r$值为-1；当两个变量完全正相关时，$r$为1。
<ul>
<li>需要注意的是，相关系数仅仅衡量了变量之间的线性关系，并且有时会导致错误的结果。</li>
<li>在分析变量之间关系时，不仅要看相关系数值，而且要关注生成的图形。</li>
</ul>
</li>
<li><strong>散点图矩阵</strong>：
<ul>
<li>当所分析的数据有多个变量时，将每个变量与其他变量进行比较也很有意义。</li>
<li>对于图中的每一块区域，其行变量是垂直轴行的变量，列变量是水平轴的变量。有许多设置可以控制生成的图形的形态。在默认设置中，相关系数在图的右上方显示，散点图在左下方显示，对角线上是密度曲线。</li>
<li>可以通过散点图矩阵快速查看所有变量之间的相关关系。</li>
</ul>
</li>
<li><strong>滞后图</strong></li>
<li>自相关：正如相关系数可以衡量两个变量之间的线性相关关系一样，自相关系数可以测量时间序列 <strong>滞后值</strong> 之间的线性关系。
<ul>
<li>$r_k$定义如下:$r_k = \frac{\sum_{t=k+1}<sup>{T}(y_t-\overline{y})(y_{t-k}-\overline{y})}{\sum_{t=1}</sup>{T}(y_t-\overline{y})^2}$</li>
<li>通过绘制自相关系数图可以描绘 <em>自相关函数</em> 或者是ACF。因此也被称为相关图。</li>
</ul>
</li>
<li><strong>ACF 图中的趋势性和季节性</strong>:
<ul>
<li>当数据具有趋势性时，短期滞后的自相关值较大，因为观测点附近的值波动不会很大。时间序列的ACF一般是正值，随着滞后阶数的增加而缓慢下降。</li>
<li>当数据具有季节性时，自相关值在滞后阶数与季节周期相同时（或者在季节周期的倍数）较大。</li>
<li>当数据同时具有趋势和季节性时，我们会观察到组合效应。</li>
</ul>
</li>
<li><strong>白噪声</strong>：“白噪声”是一个对所有时间其自相关系数为零的随机过程。
<ul>
<li>对于白噪声而言，我们期望它的自相关值接近0。但是由于随机扰动的存在，自相关值并不会精确地等于0。对于一个长度为TT的白噪声序列而言，我们期望在0.95的置信度下，它的自相关值处于±2/√T±2/T之间。我们可以很容易的画出ACF的边界值。如果一个序列中有较多的自相关值处于边界之外，那么该序列很可能不是白噪声序列。</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%84%E6%B5%8B/">预测</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/18/Matlab%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Matlab入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'd3a61c01092e540b35cf',
          clientSecret: 'fd5b647d5589db2d810105ac37aa2eec9759e0e9',
          repo: 'Blog-Comment',
          owner: 'hewei-nju',
          admin: ["hewei-nju"],
          id: 'dc4a5ed90bcf20dbc319e25befee0611',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
